DISCORD_TOKEN=MTMyODE2MzkzOTcyNDU2MjUyMw.GPNNq6.daWRXJ5PcdU6u9a_iuC5tnElLBqajiUDka63wU
TWITTER_API_KEY_1=AAAAAAAAAAAAAAAAAAAAAEF2yAEAAAAAlldMSSKYSmommTevFLKr6xWQyKc%3DvUEkOTW0t0V5VaFTgygnuHhnBX315kToEREIwy6yJyeTzzmc5y
TWITTER_API_KEY_2=AAAAAAAAAAAAAAAAAAAAAK6KyAEAAAAAOaLznd2LDnoHS9Vd1MEYhBeints%3DOGcUyhzsoRwI3ZCS45M584YPaIuX5IFAxBZxQFOVXoUJlYOgcT
INSTAGRAM_ACCESS_TOKEN=IGAAIpv37v7ftBZAE8zTlhTSkVEX0dwWDQ2WlpuWjVEbkNFSHNpTTBRR3NMTEd4bE51MEI3b0JJQThiZAVc0dDQ4T3lud1ZApVE5HMkpNUUJOdmh4ajNwc2tCd1gtMUJEUERHTGp4ZA1A0cW9RZA0FsWFljQWlURG1uTWhZAU09EMjlLMAZDZD
INSTAGRAM_VERIFY_TOKEN=INSTAGRAM_BOT_SECRET