DISCORD_TOKEN=MTMyODE2MzkzOTcyNDU2MjUyMw.GPNNq6.daWRXJ5PcdU6u9a_iuC5tnElLBqajiUDka63wU
TWITTER_API_KEY=AAAAAAAAAAAAAAAAAAAAAEF2yAEAAAAAlldMSSKYSmommTevFLKr6xWQyKc%3DvUEkOTW0t0V5VaFTgygnuHhnBX315kToEREIwy6yJyeTzzmc5y
TWITTER_API_SECRET=giHH6oZ1omJSnxNaWvXzAdFIE1lq9mnVHKe0DYoTGv4VCs1wGZ